<van-search value="{{ value }}" placeholder="请输入搜索关键词" />

<view style="text-align:center">
  <view >奖金池</view>
  <view> {{money}} </view>
</view>

<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <van-row wx:for="{{historys}}" wx:key="id" class="itemRow" >
      <van-cell value="{{item.pvm}} - {{item.loseAmount}}" color="red" data-id="{{item._id}}" bindtap="goToDetail" is-link>
        <view slot="title">
        <view style="display:flex">
          <van-tag wx:if="{{item.win}}" type="danger">胜</van-tag>
          <van-tag wx:else="{{item.win}}" >负</van-tag>
          <view style="margin-left:10rpx">{{item.mvp}} + {{item.winAmount}}</view>
        </view>
        </view>
      </van-cell>
    </van-row>
</scroll-view>

<van-button bindtap="addRecord" class="floatButton1" icon="star-o" type="primary">新增</van-button>
<van-button bindtap="goAnalyse" class="floatButton2" icon="star-o" type="primary">统计</van-button>
<van-toast id="van-toast" />