
<van-dropdown-menu>
  <van-dropdown-item value="{{ sIndex }}" bind:change="onIndexChange" options="{{ option1 }}" />
  <van-dropdown-item value="{{ winIndex }}" bind:change="onWinIndexChange" options="{{ totalCountList }}" />
</van-dropdown-menu>

<van-grid column-num="5" direction="horizontal">
  <!-- 表头 -->
  <van-grid-item icon="friends" text="姓名" />
  <!-- <van-grid-item name="/miniprogram/images/icon_sorts/守护者.jpg" text="赢钱" /> -->
  <van-grid-item icon="checked" text="赢/MVP" />
  <van-grid-item icon="clear" text="输/PVM" />
  <van-grid-item icon="fire" text="原始分" />
  <van-grid-item icon="gem" text="计算分" />
</van-grid>

<van-grid column-num="5"  wx:for="{{ userList }}"  direction="horizontal">
  <van-grid-item use-slot >
    <span class="t-small" > {{ item.name}} {{ item.times}}</span>
  </van-grid-item>
  <van-grid-item use-slot >
    <span class="t-small"> {{ item.winMoney  }}/{{item.mvpTimes}}</span>
  </van-grid-item>
  <van-grid-item use-slot >
    <span class="t-small"> {{ item.loseMoney }}/{{item.pvmTimes}}</span>
  </van-grid-item>
  <van-grid-item use-slot >
    <span class="t-small"> {{ item.point }}</span>
  </van-grid-item>
  <van-grid-item use-slot >
    <span class="t-small"> {{ item.calPoint }}</span>
  </van-grid-item>
</van-grid>